<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>

    <style>
        body {
            background-image: url(/)
        }

        div {
            width: 100px;
            height: 100px;
        }

        #rgb {
            background-color: rgb(255, 0, 0);
        }

        #rgba {
            background-color: rgba(255, 0, 0, 0.5);


        }

        #hsl {
            background-color: hsla(120, 100%, 50%, 0.5);
        }

        #hex {
            background-color: #ff0000;
            opacity: 0.5;
        }

        #name {
            background-color: red;
        }
    </style>
</head>

<body>

    <h1>rgb</h1>
    <div id="rgb"></div>
    <br>
    <div id="rgba"></div>
    <h1>hsl</h1>
    <div id="hsl"></div>

    <h1>hex</h1>
    <div id="hex"></div>

    <h1>name</h1>
    <div id="name"></div>


</body>
</html>