<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-size: 40px;
            padding: 0 30px;
        }

        #normal {
            font-family: monospace;
            font-weight: bold;
            color: tomato
        }
        
        #normal:first-letter {
            text-shadow: 6px 6px 6px gray;
            font-size: 80px;
        }

        p#multiple {
            font-size: 30px;
            font-family: sans-serif;
        }
        
        #source {
            text-align: right;
            text-decoration: underline;
            font-style: italic;
        }
        
        span {
            color: teal;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h3 id='normal'>JavaScript</h3>

    <p id='multiple'><span>Javascript</span> is a high-level, dynamic, untyped, and interprited programming language. It has been standardized in the ECMAScript languagespecification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production;
    
    <p id='source'>From Wikipedia, the free encyclopedia</p>
</body>

</html>


