<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 40px;
        }
        
        .item {
            width: 250px;
            height: 250px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .left {
            background-image: url(/media/img/sea.jpeg);
            float: left;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .second {
            background-image: url(https://images.pexels.com/photos/573241/pexels-photo-573241.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
            float: right;
            
            margin-left: 30px;
        }
        p {
            font-size: 1.2em;
/*            clear: left;*/
/*            clear: right;*/
/*            clear: both;*/
            
        }
        
        #secondpara {
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item left"></div>
        <p>Dogs Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fugiat, quis ipsa quibusdam consequatur vitae dolores quasi praesentium corporis soluta. Natus, assumenda laboriosam, laudantium quae sit quis ipsum maiores placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nam repudiandae, nulla iure numquam corrupti consequatur, distinctio quaerat qui tempore, libero aut incidunt quae officiis voluptate consequuntur! At, voluptates facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet inventore repudiandae expedita totam delectus dignissimos placeat qui obcaecati magnam quam at id non voluptatum animi reiciendis, excepturi deleniti necessitatibus provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet inventore repudiandae expedita totam delectus dignissimos placeat qui obcaecati magnam quam at id non voluptatum animi reiciendis, excepturi deleniti necessitatibus provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet inventore repudiandae expedita totam delectus dignissimos placeat qui obcaecati magnam quam at id non voluptatum animi reiciendis, excepturi deleniti necessitatibus provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet inventore repudiandae expedita totam delectus dignissimos placeat qui obcaecati magnam quam at id non voluptatum animi reiciendis, excepturi deleniti necessitatibus provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet inventore repudiandae expedita totam delectus dignissimos placeat qui obcaecati magnam quam at id non voluptatum animi reiciendis, excepturi deleniti necessitatibus provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eius inventore et minus veritatis consequuntur autem, harum dolorem impedit rem mollitia, aut labore nisi nulla accusantium. Ex vitae aspernatur laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, et beatae ipsum. </p>
        <hr>
        <div class="item second"></div>
        <p id='secondpara'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi maxime perferendis ex voluptate corrupti minima ab aliquid? Sunt totam dolores est, fugit laboriosam, dicta, id assumenda dolor, excepturi quidem accusantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi maxime perferendis ex voluptate corrupti minima ab aliquid? Sunt totam dolores est, fugit laboriosam, dicta, id assumenda dolor, excepturi quidem accusantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi maxime perferendis ex voluptate cor.</p>
    </div>
</body>
</html>
