<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: greenyellow
        }
        div {
            box-sizing: border-box;
            font-size: 4rem;
            text-align: center;
            width: 300px;
            height: 300px;
            line-height: 300px;
            border-top-color: yellow;
            border-left-color: yellow;
            border-bottom-color: yellow;
            border-radius: 50%;
        }
        div#circle {
            width: 600px;
            height: 600px;
            background-color: yellow;
            margin-top: inherit;
            margin-bottom: 2em;
            
            position: absolute;
            left:345px;
        }
        div#LeftEye {
            width: 159px;
            height: 159px;
            background-color: white;
            margin-left: 111px;
            margin-top: 150px;
            margin-bottom: 2em;
            margin-right: 11px;
            border-radius: 50%;
            position: absolute;
            left: 300px;
            top: 8px;
        }
        div#RightEye {
            width: 159px;
            height: 159px;
            background-color: white;
            margin-left: 350px;
            margin-top: 10px;
            margin-bottom: 2em;
            margin-right: 1px;
            border-radius: 50%;
            position: absolute;
            top: 146px;
            left: 350px;
        }
        div#LeftPupil {
            width: 90px;
            height: 90px;
            background-color: black;
            margin-top: 15px;
            margin-bottom: 6em;
            margin-right: 2em;
            margin-top: auto;
            border-radius: 50%;
            position: absolute;
            top: 173px;
            left: 420px;
        }
        div#RightPupil {
            width: 90px;
            height: 90px;
            background-color: black;
            margin-top: 4px;
            margin-bottom: 2em;
            margin-right: 1em;
            border-radius: 50%;
            position: absolute;
            top: 170px;
            left: 709px;
        }
        div#Smile {
            width: 410px;
            height: 350px;
            margin-left: 17px;
            margin-top: 1px;
            margin-bottom: 2em;
            margin-top: inherit;
            position: absolute;
            top: 140px;
            left: 400px;
            border-bottom-color: black;
            
            border: solid 20px;
            border-top-color: transparent;
            
            border-left-color: transparent;
            border-right-color: transparent;
            
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="LeftEye"></div>
    <div id="RightEye"></div>
    <div id="RightPupil"></div>
    <div id="LeftPupil"></div>
    <div id="Smile"></div>
</body>
</html>
