<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 300px;
        }

        @media screen and (max-width:400px) {
            body {
                text-align: center;
                padding-top: 50px;
            }

        }

        @media screen and (min-width:401px) {
            body {
                border: solid 80px;
                height: 800px;
            }

        }

        @media screen and (min-width:800px) {
            body {
                border:None;
            }
            img{
                width: 24%;
            }
        }
    </style>
</head>

<body>
    <img src="/img/nirzar-pangarkar-217994.jpg" alt="">
    <img src="/img/nirzar-pangarkar-217994.jpg" alt="">
    <img src="/img/nirzar-pangarkar-217994.jpg" alt="">
    <img src="/img/nirzar-pangarkar-217994.jpg" alt="">
</body>
</html>