<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            border: solid;
            
        }
        .item {
            width: 250px;
            height: 300px;
        }
        .left {
            background-color: lime;
            float: left;
            
        }
        .right {
            background-color: blue;
            float: right;
            
        }
        p {
            clear:left;
            clear: right;
            clear: both;
        }
        
        
    </style>
</head>
<body>
 <div class="container">
     <div class="item left"></div>
     <div class="item right"></div>
     <p>Dogs Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fugiat, quis ipsa quibusdam consequatur vitae dolores quasi praesentium corporis soluta. Natus, assumenda laboriosam, laudantium quae sit quis ipsum maiores placeat?</p>
 </div>
    
</body>
</html>