<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
               font-size: 4rem;
            border: solid blue 30px;
            text-align: center;
            width: 300px;
            height: 300px;
            line-height: 300px;
            
            border-top-color: green;
            border-left-color: red;
            border-bottom-color: yellow;
            
            border-radius: 50%;
            
            
        }
        
        div#circle {
            width: 300px;
            height: 300px;
           
        }
        
        div#ellipse {
            width: 200px;
            height: 400px;
     
        }
        
    </style>
</head>
<body>
    
    <div id="circle"></div>
    <div id="ellipse"></div>
    
</body>
</html>

