<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: sold red 20px;
            font-size: 4rem
           width: 400px;
            padding: 50px;
            
            border-top-style: dashed;
            border-top-color: beige;
            border-top-width: 30px;
            
            border-right-style: dashed;
            border-right-color: blueviolet;
            border-right-width: 30px;
            
            border-left-style: double;
            border-left-color: plum;
            border-left-width: 30px;
            
                
        }
    
    </style>
</head>
<body>
   
   
   
   
   <div> I saw a cat-dog </div>
    
</body>
</html>