<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        span {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 44    px;
            padding-bottom: 0px;
            
            background-color: rgba(0,0,225,0.5);
            
        }
        
        #inlineblock {
            display: inline-block;
            border: solid;
            width: 100px;
            height: 50px;'
            
            margin-top:20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        
        #block {
            background-color: deepskyblue;
            border: solid;
            height: 50px;
            width: 600px;
            
            margin-right: 50px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
   <h1>Inline</h1>
   <ul>
       <li>Margin-top, margin-bottom no effects</li>
       <li>Padding-top, padding-bottom no effects for line height.</li>
       <li></li>
   </ul>
   <p><span>Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit. Modi pariatur dolorum corrupti ut aspernatur itaque ipsam sit hic earum illum, atque consequatur? Sunt corrupti, facere ipsam, officiis mollitia esse quis.</p>
   
   <h1>Inline block</h1>
   <div id="inlineblock"></div>
    
</body>
</html>