<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .container {
            height: 200px;
            background:linear-gradient(to right, red,orange,yellow,green,blue,purple);
            margin-bottom: 20px;
            
            width: 500px;
            
            position: relative;
            
        }
        .item {
            width: 200px;
            height: 150px;
            background-color: lime;
            opacity: 0.5;
        }
        .relative .item {
            position:relative;
/*        right: 40px;*/
            left: 200px;
        }
        
        absolute .item {
            position: absolute
/*                right: 50px;*/
            
        }
        .fixdc .item {
            position: fixed;
            right: 50px;
            bottom: 20px;
            background-color: url(/img/nirzar-pangarkar-217994.jpg);
            
        }
    </style>
</head>
<body>
    <div class="container relative">
        <div class="item"></div>
        <div>Position</div>
    </div>
    <div class="container absolute">
        <div class="item"></div>
        <div>Positionz</div>
    </div>
    <div class="container fixed">
        <div class="item"></div>
    </div>
</body>
</html>