<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            border: solid;
            
        }
        .item {
            width: 200px;
            height: 200px;
            
        }
        
        #item1 {
            background-color: red;
            z-index: 2;
            position: relative;
            
        }
        #item2 {
            background-color: blueviolet;
            position: relative;
            bottom: 100px;
            left: 100px;
            
            
        }
    </style>
</head>

<body>
<div class="container">
    <div class="item" id='item1'></div>
    <div class="item" id="item2"></div>
</div>
</body>
</html>