<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            background-color: rgb(93, 176, 186);
            height: 50px;
color: aliceblue;
            font-size: 2em;
            
            line-height: 50px;
            
        }
    
        p:before{
            content:'before'
                background-color: red;
        height: 50px;
            display: inline-block;
            width: 20px;
        vertical-align: top;
            margin-right: 10px;
        }
        p:after {
            content: '';
            background-color: red;
            background-image: url(/img/nirzar-pangarkar-217994.jpg);
            background-size:cover;
            height: 50px;
            width: 60px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <P>Bruh</P>
    <P>Bruhh</P>
    <P>Bruhhh</P>
</body>
</html>