<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black
        }

        p {
            font-size: 200px;
            font-family: sans-serif;
            margin: 0;
        }

            #neon {
            font-size: 200px;
            font-family: sans-serif;
            color: darkorange;
            text-shadow: 0px 0px 16px white,
             0px 0px 36px white,
            0px 0px 8px white,
            0px 0px 46px white,
                 0px 0px 36px white,
            0px 0px 8px white,
           
            0px 0px 38px white,
            0px 0px 58px yellow,
            0px 0px 60px yellow,
            0px 0px 70px yellow,
            0px 0px 80px yellow,
            0px 0px 90px yellow,
            0px 0px 46px orange,
            0px 0px 40px orange,
            0px 0px 58px orange,
            0px 0px 60px orange,
            0px 0px 70px orange,
            0px 0px 90px orange,
            0px 0px 100px orange,
            0px 0px 1300px orange,
            0px 0px 90px red,
            0px 0px 460px red,
            0px 0px 380px red,
            0px 0px 1000px red,
            0px 0px 60px red,
            0px 0px 70px red,
            0px 0px 80px red,
            0px 0px 90px red,
            0px 0px 120px red,
            0px 0px 360px crimson,
            0px 0px 80px crimson,
            0px 0px 46px crimson,
            0px 0px 38px crimson,
            0px 0px 58px crimson,
            0px 0px 60px crimson,
            0px 0px 700px crimson,
            0px 0px 800px crimson,
            0px 0px 90px crimson,
            0px 0px 120px crimson,
                 0px 0px 36px darkred,
            0px 0px 8px  darkred,
            0px 0px 460px darkred,
            0px 0px 380px darkred,
            0px 0px 580px darkred,
            0px 0px 600px darkred,
            0px 0px 70px darkred,
            0px 0px 80px darkred,
            0px 0px 90px darkred,
            0px 0px 120px darkred,
               0px 0px 36px darkred,
            0px 0px 8px  darkred,
            0px 0px 46px darkred,
            0px 0px 38px darkred,
            0px 0px 58px darkred,
            0px 0px 60px darkred,
            0px 0px 70px darkred,
            0px 0px 80px darkred,
            0px 0px 90px darkred,
            0px 0px 120px darkred;
                 
        }
    </style>
    
    
    
</head>
<body>
    
    <p id="neon">Teens</p>
    
    
</body>
</html>