<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            /*            font-size: 100px;*/
            text-align: center;
            font-family: serif;
            border: double;
            padding-bottom: 100px;
        }

        P#Title {
            font-size: 90px;
            color: orangered;
        }
        
        hr {
            width: 200px;
        }

        P.Multiple {
            font-size: 25px;
            color: darkgray;
            font-style: Italic;
        }

        label {
            font-size: 25px;
        }

        #email {
            width: 500px;
            font-size: 25px;
            height: 40px;
            padding-left: 15px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            
            outline: none;
        }

        #submit {
            display: inline-block;
            font-size: 25px;
            padding: 10px;

            border: solid;
            border-color:transparent;
            border-radius: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 6px 15px;
            background:tomato;
            margin-left: -4px;
            color: white;
        }
    </style>
</head>

<body>

    <p id="Title">Teens Programming</p>

    <hr>

    <p class="Multiple">Supporting a well-spent life, a bright career and entrepreneurship</p>
    <p class="Multiple">Promoting STEM education Science - Technology - Engineering - Math</p>

    <form action="">
<!--        <label for="email">Email</label>-->
        <input id='email' type="text" name='Email' placeholder="Enter your email">
        <input id='submit' type="submit">
    </form>
</body>
</html>

