<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

<style>
    body{
        font-size: 40px;
    }
    P#normal {
        font-size: 40px;
        font-size: 3em;
        font-size: 3rem;
        
        font-family: cursive;
        font-family: fantasy;
        font-family: monospace;
        font-family: sans-serif;
        font-family:serif;
        
        font-style: italic;
        font-style:oblique;
        font-weight:600; 
        font-weight: bold;
        font-weight: bolder;
        
        letter-spacing: 1px;
        
        text-transform: capitalize;
        text-transform: lowercase;

        text-decoration:overline underline;
        
        font-variant: small-caps
    
        }
    p:first-letter {
        font-size 4rem;
    }
    
    p#shadow {
            text-shadow: 6px 6px 6px gray;
        font-size: 4rem
    }
        
    p#multiple:first-line {
        font-weight: bold   
    }
    p#multiple{
        text-align: right;
        color: red;
    }
    </style>




</head>
<body>
    
    <p id='normal'>Teens Programmer</p>
    
    
    <p id="shadow">Dog, CAT</p>
    
    <p id="multiple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis veniam similique quia ex, quisquam necessitatibus, et itaque hic repudiandae dolores saepe, praesentium sed assumenda nostrum omnis officiis alias quo.</p>
    
</body>
</html>