<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: paleturquoise
        }

        p {
            font-size: 200px;
            font-family: sans-serif;
            margin: 0;
        }

        #threed {
            color: aliceblue;
            text-shadow: 1px 0px 0px gray, 11px 0px 4px blue, 11px 0px 0px gray;

        }

        #neon {
            font-size: 200px;
            font-family: sans-serif;
            color: white;
            text-shadow: 0px 0px 16px white,
            0px 0px 36px white,
            0px 0px 8px white,
            0px 0px 46px magenta,
            0px 0px 38px magenta,
            0px 0px 58px magenta,
            0px 0px 60px magenta,
            0px 0px 70px magenta,
            0px 0px 80px magenta,
            0px 0px 90px magenta,
            0px 0px 120px magenta;
        }
    </style>
</head>

<body>


    <p id="threed">Fabulous</p>

    <p id="neon">Fab</p>


</body>
</html>