<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            
            background: linear-gradient(to bottom right, red,orange,yellow,green,blue,purple);
            
            display: inline-block;
        }
        
        #two {
            background: linear-gradient(to bottom left, red,orange,yellow,green,blue,purple);
        }
        
        #three {
            background: linear-gradient(to top right, red,orange,yellow,green,blue,purple);
        }
        
        #four {
            background: linear-gradient(to top left, red,orange,yellow,green,blue,purple);
            
        }
        
    </style>
</head>
<body>
    
    <div></div>
    <div id='two'></div><br>
    <div id='three'></div>
    <div id='four'></div>
    
</body>
</html>

