<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .float {

            border: solid;
            width: 100px;
            height: 100px;

            float: left;
            background-image: url(/img/nirzar-pangarkar-217994.jpg);
            background-size: cover;
        }
        P {
            font-size: 50px;
            border: solid;
            
            clear: both;
        }
        .inline-block {
            display: inline-block;
            border: solid;
            width: 200px;
            height: 100px;
            background-image: url(/img/nirzar-pangarkar-217994.jpg);
            
            margin-left: -4px;
            
        }
    </style>
</head>

<body>
   <p>float</p>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <p>inline-block</p>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
</body>

</html>
